{
  "name": "material-ui-cra-ts",
  "version": "5.0.0",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "@emotion/react": "latest",
    "@emotion/styled": "latest",
    "@fortaine/fetch-event-source": "^3.0.6",
    "@mui/material": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "axios": "^1.9.0",
    "install": "^0.13.0",
    "mermaid": "^11.6.0",
    "npm": "^11.3.0",
    "react": "latest",
    "react-dom": "latest",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.5.3",
    "react-scripts": "latest",
    "rehype-katex": "^7.0.1",
    "rehype-raw": "^7.0.0",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "typescript": "latest"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "BUILD_PATH=docs react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "customize-cra": "^1.0.0",
    "react-app-rewired": "^2.2.1"
  }
}
